@import variables
  
.header_bar
  position: fixed
  height: 80px
  display: flex
  left: 0
  top: 0
  right: 0
  z-index: 2
  background-color: white
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)
  .brand
    cursor: pointer
  .navs
    margin-left: auto
    display: flex
    .nav
      cursor: pointer

.main_border
  border: 1px solid $light-grey
  border-radius: 3px