// Checkboxes
// extend
%remove-default
    position: absolute
    left: 0
    opacity: 0

%checkbox-width-base
    width: 15px

%checkbox-height-base
    height: 15px

%checkbox-label-before-after-base
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: 0
    border: 1px solid $radio-empty-color
    border-radius: 0
    margin: 3px 4px 3px 0
    transition: 0.2s

%checkbox-label-before-after-filled-in
    content: ""
    left: 0
    position: absolute

    // .1s delay is for check animation
    transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s
    z-index: 1

// Checkbox Styles
[type="checkbox"]
    ~ img, ~ i
        width: 100px
        height: 100px
        line-height: 100px
        display: block
        margin: 0 auto
        background-color: #f2f2f2
        font-size: 45px
        text-align: center

    // Text Label Style
    ~ label
        position: relative
        padding-left: 24px
        cursor: pointer
        display: inline-block
        height: 25px
        color: $input-focus-color
        line-height: 25px
        font-size: $label-font-size
        transition: 0.28s ease
        -webkit-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -ms-user-select: none
        user-select: none

        // checkbox aspect
        &::before
            @extend %checkbox-label-before-after-base

            @extend %checkbox-width-base

            @extend %checkbox-height-base

    &:not(.filled-in)
        ~ label
            &::after
                @extend %checkbox-label-before-after-base

                @extend %checkbox-width-base

                @extend %checkbox-height-base

                border: 0
                transform: scale(0)

    &:not(:checked)
        @extend %remove-default

        &:disabled
            ~ label
                &::before
                    border-color: transparent
                    background-color: $input-disabled-color

    &:checked
        @extend %remove-default

        ~ img, ~ i
            background-color: #dedede

        ~ label
            &::before
                top: -3px
                left: -4px
                width: 9px

                @extend %checkbox-height-base

                border-top: 2px solid transparent
                border-left: 2px solid transparent
                border-right: $radio-border
                border-bottom: $radio-border
                transform: rotate(40deg)
                backface-visibility: hidden
                transform-origin: 100% 100%

        &:disabled
            ~ label
                &::before
                    border-right: 1px solid $input-disabled-color
                    border-bottom: 1px solid $input-disabled-color

    // Disabled style
    &:disabled
        ~ label
            color: $input-disabled-color

    // Focused styles
    &.tabbed
        &:focus
            ~ label
                &::after
                    transform: scale(1)
                    border: 0
                    border-radius: 50%
                    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1)
                    background-color: rgba(0, 0, 0, 0.1)

    // Indeterminate checkbox
    &:indeterminate
        ~ label
            &::before
                top: -6px
                left: 0px
                width: 0px
                height: 15px
                border-top: none
                border-left: none
                border-right: $radio-border
                border-bottom: none
                transform: rotate(90deg)
                backface-visibility: hidden
                transform-origin: 100% 100%

            &::after
                border: 1px solid $radio-empty-color
                transform: scale(1)

        // Disabled indeterminate
        &:disabled
            ~ label
                &::before
                    border-right: 1px solid $input-disabled-color
                    background-color: transparent

    // Filled in Style
    &.filled-in
        // General
        ~ label
            &::before
                @extend %checkbox-label-before-after-filled-in

            &::after
                border-radius: 0

                @extend %checkbox-label-before-after-filled-in

        // Unchecked style
        &:not(:checked)
            ~ label
                &::before
                    width: 0
                    height: 0
                    border: 1px solid transparent
                    left: 10px
                    top: 10px
                    -webkit-transform: rotateZ(37deg)
                    transform: rotateZ(37deg)
                    -webkit-transform-origin: 20% 40%
                    transform-origin: 100% 100%

                &::after
                    top: 0px

                    @extend %checkbox-width-base

                    @extend %checkbox-height-base

                    background-color: transparent
                    border: 1px solid $radio-empty-color
                    z-index: 0
                    margin: 3px 4px 3px 0

        // Checked style
        &:checked
            ~ label
                &::before
                    top: 0px
                    left: -1px
                    width: 5px
                    height: 10px
                    border-top: 2px solid transparent
                    border-left: 2px solid transparent
                    border-right: 2px solid $input-background
                    border-bottom: 2px solid $input-background
                    -webkit-transform: rotateZ(37deg)
                    transform: rotateZ(37deg)
                    -webkit-transform-origin: 100% 100%
                    transform-origin: 100% 100%

                &::after
                    top: 0

                    @extend %checkbox-width-base

                    @extend %checkbox-height-base

                    border: 1px solid $secondary-color
                    background-color: $secondary-color
                    z-index: 0
                    margin: 3px 4px 3px 0

        // Focused styles
        &.tabbed
            &:focus
                ~ label
                    &::after
                        border-radius: 0
                        border-color: $radio-empty-color
                        background-color: rgba(0, 0, 0, 0.1)

        &.tabbed
            &:checked
                &:focus
                    ~ label
                        &::after
                            border-radius: 0
                            background-color: $secondary-color
                            border-color: $secondary-color

        // Disabled style
        &:disabled
            &:not(:checked)
                ~ label
                    &::before
                        background-color: transparent
                        border: 1px solid transparent

                    &::after
                        border-color: transparent
                        background-color: $input-disabled-solid-color

        &:disabled
            &:checked
                ~ label
                    &::before
                        background-color: transparent

                    &::after
                        background-color: $input-disabled-solid-color
                        border-color: $input-disabled-solid-color

    &.with-item
        ~ label
            width: 100%
            height: 100%
            position: absolute
            bottom: 0

            @extend %flex
            @extend %flex-column
            @extend %justify-center
            @extend %align-end

            font-size: $label-font-size
            color: $input-border-color
            line-height: 1
            padding-bottom: 5px
            padding-left: 0

            &::before
                border: none
                margin: 0
                width: 12px
                height: 22px
                left: 4px
                top: 6px
                border-radius: 0
                transition: 0.2s

        &:not(:checked)
            &:disabled
                ~ label
                    &::before
                        background-color: transparent

        &:checked
            ~ label
                &::before
                    border-right: $radio-border
                    border-bottom: $radio-border
                    background-color: transparent

        &.transparent
            ~ img, ~ i
                width: inherit
                height: inherit
                line-height: 1
                display: inline-block
                margin: 0
                background-color: transparent
                font-size: 20px
                vertical-align: middle
                color: $input-border-color

                ~ label
                    width: inherit
                    height: inherit
                    position: relative
                    display: inline-block
                    padding-bottom: 0
                    color: $input-border-color

                    &::before
                        width: 200%
                        height: 100%
                        left: -100%
                        top: 0
                        border: none
                        transform: rotate(0deg)

            &:checked
                ~ img, ~ i
                    color: $input-focus-color

                ~ label
                    color: $input-focus-color

    &.with-chip
        ~ label
            height: 32px
            line-height: 32px
            margin-bottom: 7px

            &:before
                margin-top: 8px

            > img
                margin: (-6px) 5px 0px 3px
                height: 32px
                width: 32px
                border-radius: 50%
                overflow: hidden

        &.transparent
            ~ label
                height: 28px
                line-height: 28px
                padding: 0 9px
                background-color: color("grey", "lighten-3")

                &::before
                    border: none
                    width: 0
                    height: 0

            &:checked
                ~ label
                    padding: 0 9px 0 31px

                    &::before
                        width: 9px
                        left: 3px
                        top: -5px

                        @extend %checkbox-height-base

                        border-top: 2px solid transparent
                        border-left: 2px solid transparent
                        border-right: $radio-border
                        border-bottom: $radio-border