//colors
$color_tundora_approx: #444
$white: #fff
$black_15: rgba(0, 0, 0, 0.15)
$color_mine_shaft_approx: #333
$color_celeste_approx: #ccc
$color_curious_blue_approx: #2b82c9
$color_suva_gray_approx: #888
$color_wild_sand_approx: #f3f3f4
$color_storm_dust_approx: #666
$color_tapa_approx: #777
$color_gallery_approx: #eee

//@extend-elements
//original selectors
//.flexdatalist-multiple li.input-container, .flexdatalist-multiple li.input-container input
%extend_1
    border: none
    width: 280px
    height: auto
    padding: 0 0 0 4px
    line-height: 24px

input.flexdatalist, input.flexdatalist-alias
    color: $input-focus-color

.flexdatalist-results
    position: absolute
    top: 0
    left: 0
    // border: 1px solid $color_tundora_approx
    // border-top: none
    // background: $white
    // z-index: 100000
    // max-height: 300px
    overflow-y: auto

    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    // box-shadow: 0 4px 5px $black_15
    list-style: none
    margin: 0
    padding: 0

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    background-color: $dropdown-bg-color
    // margin: 0
    // display: none
    // min-width: 100px
    max-height: 650px
    // overflow-y: auto
    // opacity: 0
    // position: absolute
    z-index: 999
    will-change: width, height
    // padding-left: 0
    // list-style-type: none

    li
        // border-bottom: 1px solid $color_celeste_approx
        // padding: 0 15px
        // font-size: 14px
        // line-height: 35px
        // color: $color_mine_shaft_approx

        clear: both
        color: $off-black
        cursor: pointer
        min-height: $dropdown-item-height
        line-height: 1.5rem
        width: 100%
        text-align: left
        text-transform: none
        list-style-type: none
        box-sizing: border-box

        &:hover, &.active, &.selected
            background-color: $dropdown-hover-bg-color

        &.active
            // background: $color_curious_blue_approx
            // color: $white
            // cursor: pointer

        &.no-results
            font-style: italic
            color: $color_suva_gray_approx
            font-size: 16px
            color: $dropdown-color
            display: inline-block
            line-height: 22px
            padding: (($dropdown-item-height - 22) / 2) 0 (($dropdown-item-height - 22) / 2) 16px

        &.group
            background: $color_wild_sand_approx
            color: $color_storm_dust_approx
            padding: 0 8px

        .group-name
            font-weight: 700

        .group-item-count
            font-size: 85%
            color: $color_tapa_approx
            display: inline-block
            padding-left: 10px

        span.highlight
            font-weight: 700
            text-decoration: underline

        & > a, & > span
            font-size: 16px
            color: $dropdown-color
            display: inline-block
            line-height: 22px
            padding: (($dropdown-item-height - 22) / 2) 0 (($dropdown-item-height - 22) / 2) 16px

.flexdatalist-multiple
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    text-align: left
    cursor: text

    &:before
        content: ""
        display: block
        clear: both

    &.disabled
        background-color: $color_gallery_approx
        cursor: default

    &:after
        content: ""
        display: block
        clear: both

    li
        display: inline-block
        position: relative
        margin: 5px
        float: left

        &.input-container
            @extend %extend_1

            input
                @extend %extend_1

        &.value
            display: inline-block
            padding: 2px 25px 2px 7px
            background: $color_gallery_approx

            //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
            border-radius: 3px
            color: $color_tapa_approx
            line-height: 20px

            span.fdl-remove
                font-weight: 700
                padding: 2px 5px
                font-size: 20px
                line-height: 20px
                cursor: pointer
                position: absolute
                top: 0
                right: 0
                opacity: 0.7

                &:hover
                    opacity: 1

        &.toggle
            cursor: pointer

            //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: opacity ease-in-out 300ms

            &.disabled
                text-decoration: line-through
                opacity: 0.8