// Text Inputs + Textarea

// Style Placeholders
\::-webkit-input-placeholder
    color: $placeholder-text-color

\::-moz-placeholder
    color: $placeholder-text-color

\::-moz-placeholder
    color: $placeholder-text-color

\::-ms-input-placeholder
    color: $placeholder-text-color

// Text inputs
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea
    //General-Styles
    background-color: transparent
    border: none
    border-bottom: $input-border
    border-radius: 0
    outline: none
    height: $input-height
    width: 100%
    font-size: $input-font-size
    margin: $input-margin
    padding: $input-padding
    box-shadow: none
    box-sizing: content-box
    transition: $input-transition

    // Disabled input style
    &:disabled, &[readonly="readonly"]
        color: $input-disabled-color
        border-bottom: $input-disabled-border

    // Disabled label style
    &:disabled + label, &[readonly="readonly"] + label
        color: $input-disabled-color

    // Focused input style
    &:focus:not([readonly])
        border-bottom: 1px solid $input-focus-color
        box-shadow: 0 1px 0 0 $input-focus-color

    // Focused label style
    &:focus:not([readonly]) + label
        color: $input-focus-color

    // Valid Input Style
    &.valid, &:focus.valid
        border-bottom: 1px solid $input-success-color
        box-shadow: 0 1px 0 0 $input-success-color

    // Custom Success Message
    &.valid + label:after, &:focus.valid + label:after
        content: attr(data-success)
        color: $input-success-color
        opacity: 1

    // Invalid Input Style
    &.invalid, &:focus.invalid
        border-bottom: $input-invalid-border
        box-shadow: 0 1px 0 0 $input-error-color

    // Custom Error message
    &.invalid + label:after, &:focus.invalid + label:after
        content: attr(data-error)
        color: $input-error-color
        opacity: 1

    // Full width label when using validate for error messages
    &.validate + label
        width: 100%
        pointer-events: none

    // Form Message Shared Styles
    & + label:after
        display: block
        content: ""
        position: absolute
        top: 48px
        right: 0
        opacity: 0
        transition: 0.2s opacity ease-out, 0.2s color ease-out

    ~ .alert
        margin-top: -25px

.text-value
    margin: $input-margin
    +breakpoint(mobile)
        padding-bottom: 3px
        border-bottom: 1px solid #d5e2c1
        color: #338422

// Styling for input field wrapper
.input-field
    // Inline styles
    &.inline
        display: inline-block
        vertical-align: middle

        // margin-left: 5px
        // 
        +breakpoint(mobile)
            display: block

        input, .select-dropdown
            // margin-bottom: $spacer

        &.longlong
            input
                width: 300px

                +breakpoint(mobile)
                    width: size(100)

        &.long
            input
                width: 200px

                +breakpoint(mobile)
                    width: size(100)

        &.short
            input
                width: 100px

                +breakpoint(mobile)
                    width: size(100)

        &.small
            input
                width: 60px

                +breakpoint(mobile)
                    width: size(100)

        &.mini
            input
                width: 50px

                +breakpoint(mobile)
                    width: size(100)

        &.w-50
            input
                width: size(50)

                +breakpoint(mobile)
                    width: size(100)

        &.w-75
            input
                width: size(75)

                +breakpoint(mobile)
                    width: size(100)

    // Gutter spacing
    &[class*='col-']:not(.inline)
        label
            left: $input-margin-bottom / 2

            +breakpoint(pad-portrait)
                left: $input-margin-bottom / 4


            &:after
                right: $input-margin-bottom

        .prefix ~ label, .prefix ~ .validate ~ label
            width: calc(100% - 3rem - #{$input-margin-bottom})

    position: relative
    margin-top: 1.5rem

    label
        color: $input-border-color
        position: absolute
        top: 1rem
        left: 0
        font-size: 1.5rem
        cursor: text
        transition: 0.2s ease-out
        text-align: initial

        &:not(.label-icon).active
            font-size: $label-font-size
            transform: translateY(-140%)

    // Prefix Icons
    .prefix
        position: absolute
        width: $input-height
        font-size: 2rem
        transition: color 0.2s
        color: $input-border-color

        &.active
            color: $input-focus-color

    .prefix ~ input, .prefix ~ textarea, .prefix ~ label, .prefix ~ .validate ~ label, .prefix ~ .autocomplete-content
        margin-left: 3rem
        width: 92%
        width: calc(100% - 3rem)

    .prefix ~ label
        margin-left: 3rem

// Search Field
.input-field input[type=search]
    display: block
    line-height: inherit
    padding-left: 4rem
    width: calc(100% - 4rem)

    &:focus
        background-color: $input-background
        border: 0
        box-shadow: none
        color: #444

        & + label i, & ~ .cc
            color: #444

    & + label
        left: 1rem

    & ~ .cc
        position: absolute
        top: 0
        right: 1rem
        color: transparent
        cursor: pointer
        font-size: 2rem
        transition: 0.3s color

*.inline
    &:not([class*='col-'])
        ~ .input-field
            &.inline
                margin-left: 5px

                +breakpoint(mobile)
                    margin-left: 0

.marker-group
    @extend %flex

    align-items: flex-start

    input
        flex: 1

        ~ a
            margin-left: 15px

// Textarea

// Default textarea
textarea
    width: 100%
    height: $input-height
    background-color: transparent

    &.materialize-textarea
        overflow-y: hidden
        padding: 0.8rem 0 1.6rem 0
        resize: none
        min-height: $input-height

        &.height-lg
            min-height: 100px

// For textarea autoresize
.hiddendiv
    display: none
    white-space: pre-wrap
    word-wrap: break-word
    overflow-wrap: break-word
    padding-top: 1.2rem

// Autocomplete
.autocomplete-content
    margin-top: -1 * $input-margin-bottom
    display: block
    opacity: 1
    position: static

    li
        .highlight
            color: #444

        img
            height: $dropdown-item-height - 10
            width: $dropdown-item-height - 10
            margin: 5px 15px

input:-webkit-autofill
    -webkit-box-shadow: none !important
    -webkit-animation-fill-mode: both
    -webkit-animation-name: autofill

.login
    input:-webkit-autofill
        -webkit-text-fill-color: $white !important

@-webkit-keyframes autofill
    to
        background: transparent