@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 100
    src: local("ClearSans-Thin"), local("Clear Sans Thin"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Thin.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Thin.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-Thin.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-Thin.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-Thin.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 300
    src: local("ClearSans-Light"), local("Clear Sans Light"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Light.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Light.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-Light.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-Light.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-Light.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 400
    src: local("ClearSans"), local("Clear Sans"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Regular.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-Regular.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-Regular.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-Regular.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: italic
    font-weight: 400
    src: local("ClearSans-Italic"), local("Clear Sans Italic"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Italic.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-Italic.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-Italic.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-Italic.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 500
    src: local("ClearSans-Medium"), local("Clear Sans Medium"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Medium.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Medium.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-Medium.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-Medium.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-Medium.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: italic
    font-weight: 500
    src: local("ClearSans-MediumItalic"), local("Clear Sans Medium Italic"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-MediumItalic.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-MediumItalic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-MediumItalic.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-MediumItalic.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-MediumItalic.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 700
    src: local("ClearSans-Bold"), local("Clear Sans Bold"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Bold.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-Bold.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-Bold.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-Bold.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: italic
    font-weight: 700
    src: local("ClearSans-BoldItalic"), local("Clear Sans Bold Italic"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-BoldItalic.eot"), 
    url("../fonts/IntelClearSans/EOT/ClearSans-BoldItalic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/IntelClearSans/WOFF/ClearSans-BoldItalic.woff") format("woff"), 
    url("../fonts/IntelClearSans/TTF/ClearSans-BoldItalic.ttf") format("truetype"), 
    url("../fonts/IntelClearSans/SVG/ClearSans-BoldItalic.svg") format("svg")

