//text-align
@mixin text-L
    text-align: left !important

@mixin text-R
    text-align: right !important

@mixin text-C
    text-align: center !important

@mixin text-ii
    text-align: initial !important

@mixin text-ih
    text-align: inherit !important

@mixin text-jt
    text-align: justify !important

//text over show '...'
@mixin text-truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

//text-decoration
@mixin text-deco-none
    text-decoration: none !important

@mixin text-deco-over
    text-decoration: overline !important

@mixin text-deco-through
    text-decoration: line-through !important

@mixin text-deco-under
    text-decoration: underline !important

//text-transform
@mixin text-transform-lower
    text-align: lowercase !important

@mixin text-transform-upper
    text-align: uppercase !important

@mixin text-transform-capi
    text-align: capitalize !important

//text & a :hover :focus :active color
@mixin text-emphasis-variant($parent, $color)
    #{$parent}
        color: $color !important

    a#{$parent}
        +hover-focus-active
            color: darken($color, 10%) !important