@mixin invisible($visibility)
    visibility: $visibility !important

@mixin overflow($overflow)
    overflow: $overflow !important

@mixin overflow-x($overflow-x)
    overflow-x: $overflow-x !important

@mixin overflow-y($overflow-y)
    overflow-y: $overflow-y !important